apiVersion: v1
kind: Secret
metadata:
  name: "aws-microservice-secrets"
type: Opaque
data:
  aws_account_id: "${AWS_ACCOUNT_ID}"
  oidc_domain: "${OIDC_DOMAIN}"
  oidc_api_audience: "${OIDC_API_AUDIENCE}"
  oidc_issuer: "${OIDC_ISSUER}"
  oidc_algorithms: "${OIDC_ALGORITHMS}"
  oidc_eks_provider: "${OIDC_EKS_PROVIDER}"
